
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby://localhost:1527/nasr13643;create=true
spring.datasource.username=nasr
spring.datasource.password=13643
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#to prevent hikari from getting time out
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
